Algoritmo fuck
	definir N ,edades como entero //N es canthijos 
	definir opcionelegida como texto
	definir suma Como Real
	promedio<- 0 
	

		repetir 
	
	escribir "ingrese cantidad de hijos de la famiia"
	leer N
	
	para i<-1 hasta N Con Paso 1 Hacer

		Escribir "ingrese la edad del hijo:",  i
		leer edades
		
		suma<-suma+edades
		
		
		
	FinPara
	promedio<-suma/N
	
	Escribir"el promedio es " , promedio
	
	escribir "desea ingresar otra familia?"
	leer opcionelegida
hasta que opcionelegida<>"S"
FinAlgoritmo




	